

<!DOCTYPE html>
<html lang="" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="my blogs">
  <meta name="author" content="知世">
  <meta name="keywords" content="">
  
  <title>教练,我还想用IO - 知世の小屋</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"nightrainy.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Startseite
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archiv
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Kategorie
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiketten
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Über mich
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="教练,我还想用IO">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-11-02 17:31" pubdate="">
        November 2, 2019 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">教练,我还想用IO</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>IO的利用在现在的pwn题里越来越常见夜越来越多了,虽然house of orange已经是angelboy大神在hitcon 2016里提出的了,但是现在还是很常用,这里吐槽一下hitcon2019还是很变态2333,鉴于现在的使用越来越多,这里打算重新学习一下IO,鉴于水平问题,所不及之处或错误之处还望海涵并与我联系,因为之前已经写过一篇IO的,所有对IO不了解的可以先看一下我之前的文章<br><a href="https://nightrainy.github.io/2019/08/03/IO-FILE%E7%BB%93%E6%9E%84%E4%BD%93%E5%88%A9%E7%94%A8/">_IO_FILE结构体利用</a></p>
</blockquote>
<p>这里贴两个链接,以表自己对angelboy师傅的膜拜<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-symbol">http:</span><span class="hljs-comment">//4ngelboy.blogspot.com/2016/10/hitcon-ctf-qual-2016-house-of-orange.html</span><br><span class="hljs-symbol"><br>http:</span><span class="hljs-comment">//blog.angelboy.tw/</span><br></code></pre></td></tr></table></figure></p>
<h2 id="house-of-orange再浅析"><a href="#house-of-orange再浅析" class="headerlink" title="house of orange再浅析"></a>house of orange再浅析</h2><h3 id="house-of-orange的使用条件"><a href="#house-of-orange的使用条件" class="headerlink" title="house of orange的使用条件"></a>house of orange的使用条件</h3><ol>
<li>可以泄露heap和libc基址</li>
<li>可以触发unsorted bin attack</li>
<li>有空间让我们伪造FILE结构体</li>
</ol>
<p>而条件一可以使用unsortedbin和small bin来泄露</p>
<p>原题的难点在于没有提供free函数,而在这种情况下我们该如何制造一个unsorted bin就是难以解决的问题了</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>关于第一个其实有一个小trick,也是一个小机制</p>
<p>我们知道我们malloc块的时候,一般都是在top chunk处切一小块下来给我们,但是当我们申请的大小大于top chunk的size且不会使用mmap拓展(即仅仅是brk)的时候,就会把现在的top chunk变成unsorted bin chunk,此时我们就可以利用这个unsorted bin来泄露了</p>
<p>剩下的就是我们该如何伪造FILE结构体了</p>
<p>而我们知道通过unsorted bin attack 可以向任意地址写如main_arena结构体中的top对应地址值</p>
<p>struct main_arena:</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs undefined">static struct malloc_state <span class="hljs-attr">main_arena</span> =<br>&#123;<br>  .<span class="hljs-attr">mutex</span> = _LIBC_LOCK_INITIALIZER,<br>  .<span class="hljs-attr">next</span> = &amp;main_arena,<br>  .<span class="hljs-attr">attached_threads</span> = <span class="hljs-number">1</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>这里就先到此为止,下面我们进入正题,IO的利用</p>
<h3 id="IO来了"><a href="#IO来了" class="headerlink" title="IO来了"></a>IO来了</h3><p>我们知道我们日常使用的一个代码比如:<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">FILE</span> *fd=fopen(<span class="hljs-string">''</span>);<br></code></pre></td></tr></table></figure></p>
<p>此时系统并不会直接给fd分配一个_IO_FILE指针,其实他分配给FD的是_IO_FILE_plus结构体,</p>
<p>这里也贴一下方便查看<br><figure class="highlight capnproto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IO_FILE_plus</span><br></span>&#123;<br>    _IO_FILE    file;<br>    IO_jump_t   *vtable;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>而我们的vtable虚表的结构是这样的<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">void</span> * funcs[] = &#123;<br>   <span class="hljs-number">1</span> <span class="hljs-literal">NULL</span>, <span class="hljs-comment">// "extra word"</span><br>   <span class="hljs-number">2</span> <span class="hljs-literal">NULL</span>, <span class="hljs-comment">// DUMMY</span><br>   <span class="hljs-number">3</span> <span class="hljs-built_in">exit</span>, <span class="hljs-comment">// finish</span><br>   <span class="hljs-number">4</span> <span class="hljs-literal">NULL</span>, <span class="hljs-comment">// overflow</span><br>   <span class="hljs-number">5</span> <span class="hljs-literal">NULL</span>, <span class="hljs-comment">// underflow</span><br>   <span class="hljs-number">6</span> <span class="hljs-literal">NULL</span>, <span class="hljs-comment">// uflow</span><br>   <span class="hljs-number">7</span> <span class="hljs-literal">NULL</span>, <span class="hljs-comment">// pbackfail</span><br>   <br>   <span class="hljs-number">8</span> <span class="hljs-literal">NULL</span>, <span class="hljs-comment">// xsputn  #printf</span><br>   <span class="hljs-number">9</span> <span class="hljs-literal">NULL</span>, <span class="hljs-comment">// xsgetn</span><br>   <span class="hljs-number">10</span> <span class="hljs-literal">NULL</span>, <span class="hljs-comment">// seekoff</span><br>   <span class="hljs-number">11</span> <span class="hljs-literal">NULL</span>, <span class="hljs-comment">// seekpos</span><br>   <span class="hljs-number">12</span> <span class="hljs-literal">NULL</span>, <span class="hljs-comment">// setbuf</span><br>   <span class="hljs-number">13</span> <span class="hljs-literal">NULL</span>, <span class="hljs-comment">// sync</span><br>   <span class="hljs-number">14</span> <span class="hljs-literal">NULL</span>, <span class="hljs-comment">// doallocate</span><br>   <span class="hljs-number">15</span> <span class="hljs-literal">NULL</span>, <span class="hljs-comment">// read</span><br>   <span class="hljs-number">16</span> <span class="hljs-literal">NULL</span>, <span class="hljs-comment">// write</span><br>   <span class="hljs-number">17</span> <span class="hljs-literal">NULL</span>, <span class="hljs-comment">// seek</span><br>   <span class="hljs-number">18</span> pwn,  <span class="hljs-comment">// close</span><br>   <span class="hljs-number">19</span> <span class="hljs-literal">NULL</span>, <span class="hljs-comment">// stat</span><br>   <span class="hljs-number">20</span> <span class="hljs-literal">NULL</span>, <span class="hljs-comment">// showmanyc</span><br>   <span class="hljs-number">21</span> <span class="hljs-literal">NULL</span>, <span class="hljs-comment">// imbue</span><br>&#125;;<br></code></pre></td></tr></table></figure></p>
<p>这里要特地提一下,house of orange这道题的环境还是libc2.23,也就意味着我们可以直接更改vtable来改变程序的执行流程hhh</p>
<p>而我们如何跳到vtable_IO_jump_t执行呢,这也很简单,只要构造一个错误就好,我们可以通过unsorted bin attack 来使得malloc出错,从而调用malloc_printerr,然后的调用链如下所示:<br><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-function"><span class="hljs-title">malloc_printerr</span>-&gt;</span>__<span class="hljs-function"><span class="hljs-title">libc_message</span>-&gt;</span><span class="hljs-function"><span class="hljs-title">abort</span>-&gt;</span><span class="hljs-function"><span class="hljs-title">fflush</span>(_IO_flush_all_lockp)-&gt;</span><span class="hljs-function"><span class="hljs-title">vtable</span>-&gt;</span>_IO_OVERFLOW(<span class="hljs-function"><span class="hljs-title">hijack</span>-&gt;</span>system)<br></code></pre></td></tr></table></figure></p>
<p>此时就可以完成整个调用链来获得shell<br>而且此时有两种绕过check的构造方式<br><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-number">1</span>.<span class="hljs-function"><span class="hljs-title">fp</span>-&gt;</span>_mode &lt;= <span class="hljs-number">0</span><br><span class="hljs-number">2</span>.<span class="hljs-function"><span class="hljs-title">fp</span>-&gt;</span>_IO_<span class="hljs-function"><span class="hljs-title">write_ptr</span> &gt; fp-&gt;</span>_IO_write_base<br>或<br><span class="hljs-number">1</span>._IO_vtable_offset (fp) == <span class="hljs-number">0</span><br><span class="hljs-number">2</span>.<span class="hljs-function"><span class="hljs-title">fp</span>-&gt;</span>_mode &gt; <span class="hljs-number">0</span><br><span class="hljs-number">3</span>.<span class="hljs-function"><span class="hljs-title">fp</span>-&gt;</span>_<span class="hljs-function"><span class="hljs-title">wide_data</span>-&gt;</span>_IO_<span class="hljs-function"><span class="hljs-title">write_ptr</span> &gt; fp-&gt;</span>_<span class="hljs-function"><span class="hljs-title">wide_data</span>-&gt;</span>_IO_write_base<br></code></pre></td></tr></table></figure></p>
<h2 id="libc-gt-2-23"><a href="#libc-gt-2-23" class="headerlink" title="libc&gt;2.23"></a>libc&gt;2.23</h2><h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>之前的文章也有提及,在libc&gt;2.23之后,glibc就添加了一个新的check函数(_IO_vtable_check)</p>
<p>虽然我们不能随意伪造一个新的结构了,但是libc段上的__libc_IO_vtables还是可以用的,那么我们,而我们只需要更改_IO_str_jumps的虚表_IO_str_overflow即可,然后如下构造即可:<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-attr">_flags</span> = <span class="hljs-number">0</span><br><span class="hljs-attr">_IO_write_ptr</span> = <span class="hljs-number">0</span>x7fffffffffffffff<br><span class="hljs-attr">_IO_write_base</span> = <span class="hljs-number">0</span><br><span class="hljs-attr">_IO_buf_end</span> = (binsh_addr-<span class="hljs-number">100</span>)/<span class="hljs-number">2</span><br><span class="hljs-attr">_IO_buf_base</span> = <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure></p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>这个方法来自V神的思考:即修改(_IO_str_finish)<a href="https://veritas501.space/2017/12/13/IO%20FILE%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#more" target="_blank" rel="noopener">链接</a><br><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs undefined">void<br><span class="hljs-variable">_IO_str_finish</span> (<span class="hljs-variable">_IO_FILE</span> *fp, int dummy)<br>&#123;<br>  <span class="hljs-keyword">if</span> (fp-&gt;<span class="hljs-variable">_IO_buf_base</span> &amp;&amp; !(fp-&gt;<span class="hljs-variable">_flags</span> &amp; <span class="hljs-variable">_IO_USER_BUF</span>)) <span class="hljs-comment">//唯一需要bypass的条件</span><br>    (((<span class="hljs-variable">_IO_strfile</span> *) fp)-&gt;<span class="hljs-variable">_s</span>.<span class="hljs-variable">_free_buffer</span>) (fp-&gt;<span class="hljs-variable">_IO_buf_base</span>);<span class="hljs-comment">// getshell ， [fp+0xe8]</span><br>  fp-&gt;<span class="hljs-variable">_IO_buf_base</span> = NULL;<br><br>  <span class="hljs-variable">_IO_default_finish</span> (fp, <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h2 id="利用stdout泄露地址"><a href="#利用stdout泄露地址" class="headerlink" title="利用stdout泄露地址"></a>利用stdout泄露地址</h2><p>在没有输出函数的情况下,我们该如何泄露地址呢?</p>
<p>我们只需要劫持stdout指针即可<br>一般来说是通过UAF，接着改FD的main_arena+88的末位<br>如果没有则利用攻击global_max_fast的方式去做，然后利用fastbin attack，变成stdout-xx的位置(得有0x7f或者0xff的size，0x7f在0x43的位置，0xff在0x51的位置)，下一次申请时就可以从上往下写，改写flag标志位为0xfbad1800固定值，同时修改IO_Write_base末尾为’\x00’，在flag位和IO_Write_base位之间填写的东西可以为任意值，我们的目的是下溢改写IO_Write_base</p>
<p>写到这里就差的不多结束了,因为发现了一篇写的更优秀的文章,为了避免重复造轮子,这里贴出来<a href="https://www.anquanke.com/post/id/168802#h2-9" target="_blank" rel="noopener">https://www.anquanke.com/post/id/168802#h2-9</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/11/04/路由器破解初探之环境搭建/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">路由器破解初探之环境搭建</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/31/play-with-docker/">
                        <span class="hidden-mobile">play_with_docker</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css">

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/events.js"></script>
<script src="/js/plugins.js"></script>

<!-- Plugins -->


  
    <script src="/js/img-lazyload.js"></script>
  



  



  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js"></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>






  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script src="/js/boot.js"></script>


</body>
</html>
