

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fox.jpg">
  <link rel="icon" href="/img/fox.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="知世">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文笔记记录了&lt;&lt;深入Linux内核架构&gt;&gt;第一章-简介与概述的内容  突然发现自己已经很久没有发过博客了, 每每想发一些东西, 都觉得自己学识浅薄, 工作之外, 最近也在重新看一些经典的书籍, 也借此机会小小更新一下, 希望自己也可以回炉重造一番  最近偶然看到了&lt;&lt;unix传奇&gt;&gt;一书, 读完之后余音绕梁, 令人久久回味, 正好新年立了要读完(希">
<meta property="og:type" content="article">
<meta property="og:title" content="深入linux内核架构读书笔记(一)">
<meta property="og:url" content="https://nightrainy.github.io/2022/01/09/%E6%B7%B1%E5%85%A5linux%E5%86%85%E6%A0%B8%E6%9E%B6%E6%9E%84%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/index.html">
<meta property="og:site_name" content="知世の小屋">
<meta property="og:description" content="本文笔记记录了&lt;&lt;深入Linux内核架构&gt;&gt;第一章-简介与概述的内容  突然发现自己已经很久没有发过博客了, 每每想发一些东西, 都觉得自己学识浅薄, 工作之外, 最近也在重新看一些经典的书籍, 也借此机会小小更新一下, 希望自己也可以回炉重造一番  最近偶然看到了&lt;&lt;unix传奇&gt;&gt;一书, 读完之后余音绕梁, 令人久久回味, 正好新年立了要读完(希">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nightrainy.github.io/img/linux_kernel/1-5.png">
<meta property="og:image" content="https://nightrainy.github.io/img/linux_kernel/1-6">
<meta property="og:image" content="https://nightrainy.github.io/img/linux_kernel/1-7">
<meta property="og:image" content="https://nightrainy.github.io/img/linux_kernel/1-8.png">
<meta property="og:image" content="https://nightrainy.github.io/img/linux_kernel/1-10.png">
<meta property="article:published_time" content="2022-01-09T12:50:00.000Z">
<meta property="article:modified_time" content="2023-03-04T14:51:42.000Z">
<meta property="article:author" content="知世">
<meta property="article:tag" content="Linux kernel">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nightrainy.github.io/img/linux_kernel/1-5.png">
  
  
  
  <title>深入linux内核架构读书笔记(一) - 知世の小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nightrainy.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知世</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/rick.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深入linux内核架构读书笔记(一)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-09 20:50" pubdate>
          2022年1月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深入linux内核架构读书笔记(一)</h1>
            
            
              <div class="markdown-body">
                
                <p>本文笔记记录了&lt;&lt;深入Linux内核架构&gt;&gt;第一章-简介与概述的内容</p>
<blockquote>
<p>突然发现自己已经很久没有发过博客了, 每每想发一些东西, 都觉得自己学识浅薄, 工作之外, 最近也在重新看一些经典的书籍, 也借此机会小小更新一下, 希望自己也可以回炉重造一番</p>
</blockquote>
<p>最近偶然看到了&lt;&lt;unix传奇&gt;&gt;一书, 读完之后余音绕梁, 令人久久回味, 正好新年立了要读完(希望吧QAQ)几本经典书籍的flag, 想了想就先从Linux内核看起吧, 每次阅读一些系统讲解的书籍, 都能从其中汲取到一些精华, 补充一些之前没注意过的东西, 虽然用到什么再去学什么是效率最高的一种做法, 但私认为有时还是需要阅读一些系统的书籍来构建或弥补一些之前注意不到的东西</p>
<p>那么就以此记录&lt;&lt;深入linux内核架构&gt;&gt;一书的学习, 此笔记只记录了部分内容, 若要纵观全貌建议读者还是直接拿起书更好一些</p>
<h1 id="1-简介和概述"><a href="#1-简介和概述" class="headerlink" title="1.简介和概述"></a>1.简介和概述</h1><p>此书记录的内核版本为2.6.24</p>
<h2 id="1-2-实现策略"><a href="#1-2-实现策略" class="headerlink" title="1.2 实现策略"></a>1.2 实现策略</h2><ol>
<li><p>微内核</p>
<p> 在这种范型中, 只有最基本的功能直接由微内核实现, 所有其他的功能都委托给一些独立进程, 这些进程通过明确的通信接口与微内核通信</p>
</li>
<li><p>宏内核</p>
<p> 在此范型中, 内核的全部代码, 包括所有子系统(如内存管理, 文件系统, 设备驱动程序)都打包进一个文件中, 内核的每个函数都可以访问内核中的所有其他部分.</p>
</li>
</ol>
<p>linux内核使用宏内核, 且引入模块这一概念, 模块可以热拔插, 以此来动态向内核提供功能.</p>
<h2 id="1-3-内核的组成部分"><a href="#1-3-内核的组成部分" class="headerlink" title="1.3 内核的组成部分"></a>1.3 内核的组成部分</h2><h3 id="1-3-1-进程-进程切换-调度"><a href="#1-3-1-进程-进程切换-调度" class="headerlink" title="1.3.1 进程, 进程切换, 调度"></a>1.3.1 进程, 进程切换, 调度</h3><p>进程的概念这里就不多赘述了</p>
<p>虽然linux是多任务系统, 但系统中真正可以同时运行的进程数目不会超过CPU数, 因此内核会在短时间内于不同的内核间来回切换,此时</p>
<ol>
<li>通过在撤销进程的CPU资源前保存进程所有与状态相关的要素, 并将进程置于空闲状态, 在重新激活进程时再恢复成原样. 进程间的切换就称为进程切换</li>
<li>内核还需要为进程分配占有的CPU时间, 重要的进程得到的CPU时间多一些, 次要的就少一些. 确定哪个进程运行多长时间的过程称为调度</li>
</ol>
<h3 id="1-3-2-unix进程"><a href="#1-3-2-unix进程" class="headerlink" title="1.3.2 unix进程"></a>1.3.2 unix进程</h3><p>linux对进程采取一种层次系统, 每一个进程都依赖一个父进程<br>内核启动init程序作为第一个进程, 该进程负责系统进一步的初始化操作<br>因此Init也是进程树的root结点, 该层次可用如下命令查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pstree<br></code></pre></td></tr></table></figure>

<p>unix操作系统中有两种创建新进程的机制, 即fork和exec</p>
<p>(1) fork可以创建当前进程的一个副本, 父进程和子进程只有PID不同. 该系统调用执行后, 子进程与父进程执行同样的操作, 子进程复制父进程的内存.</p>
<blockquote>
<p>Linux采取<code>写时复制</code>的技术来使得fork更高效, 原理是将内存复制操作延迟到父进程或子进程向某内存页写入数据之前, 这样父进程和子进程可以同时只读访问同一块内存页</p>
</blockquote>
<p>(2) exec将一个新程序加载到当前进程的内存中执行, 旧程序的内存页被刷出, 替换为新程序, 并开始执行新程序</p>
<h4 id="1-3-2-1-线程"><a href="#1-3-2-1-线程" class="headerlink" title="1.3.2.1 线程"></a>1.3.2.1 线程</h4><p>进程可以被看作为一个正在执行的程序, 线程则是与主程序并行的程序函数或例程</p>
<p>进程间由于内存隔离需要特殊的通信方法, 但由于线程与主程序共享同样的地址空间, 因此除了为了防止线程访问同一个内存区域需要采取互斥机制外, 不需要额外的通信机制</p>
<p>linux用clone方法创建线程, 该方法类似与fork, 但启用了精确的检查, 从而确认拿写资源与父进程共享, 哪些资源为线程独立创建, 而这种细粒度的资源分配扩展了一般的线程概念, 一定程度上允许线程与进程间连续转换</p>
<h4 id="1-3-2-2-命名空间"><a href="#1-3-2-2-命名空间" class="headerlink" title="1.3.2.2 命名空间"></a>1.3.2.2 命名空间</h4><p>在2.6的内核开发期间, 对命名空间的支持被集成至许多子系统中, 也使得不同的进程可以看到不同的系统视图</p>
<p>传统的LINUX使用许多如进程ID(PID)的全局量, 每一个进程都有自己的专属ID, 用户可使用不同的ID来访问进程</p>
<p>启用命名空间之后, 以前的全局资源现在有了不同的分组, 每一个命名空间都可以包含一个特定的PID集合, 或提供文件系统的不同视图, 从而做到更好的隔离</p>
<h3 id="1-3-3-地址空间与特权级别"><a href="#1-3-3-地址空间与特权级别" class="headerlink" title="1.3.3 地址空间与特权级别"></a>1.3.3 地址空间与特权级别</h3><p>由于内存区域是通过指针来寻址的, 因此CPU的字长可以决定所能管理的地址空间的最大长度, 对32位系统为 2^32B &#x3D; 4GB , 而64位系统是 2^64B</p>
<p>地址空间的最大长度与实际可用的物理内存无关, 因此被称为 <code>虚拟地址空间</code> .</p>
<p>Linux将虚拟地址空间划分为两个部分, 分别称为<code>内核空间</code>和<code>用户空间</code>, 这两个空间从TASK_SIZE处被隔开</p>
<p>系统中每个用户进程都有自身的虚拟地址范围, 从0到TASK_SIZE</p>
<p>而TASK_SIZE到2^32或2^64的内存留给内核来使用</p>
<p>通过地址空间虚拟化, 每一个进程都认为自己独占了用户空间的内存</p>
<p>每个系统进程的用户空间完全彼此分离, 但内核空间总是相同的</p>
<blockquote>
<p>注: 64位计算机实际管理自身巨大的虚拟地址空间时, 更倾向于使用小于64位的位数, 如42或47位, 因此实际可用的地址小于理论长度, 但该值也是大于计算机实际可用的内存数量的, 因此也由此引发了一些问题, 具体在第四章会有进一步的探讨</p>
</blockquote>
<h4 id="1-3-3-1-特权级别"><a href="#1-3-3-1-特权级别" class="headerlink" title="1.3.3.1 特权级别"></a>1.3.3.1 特权级别</h4><p>内核将虚拟地址划分为两个部分, 以此来保护各个系统进程, 使其相互隔离</p>
<p>而CPU提供了几种特权级别, 进程可以驻留在某一特权级别, 每个级别都有着特殊限制, 虽然英特尔处理器区分4种特权级别, 但Linux只使用两种不同: 核心态, 用户态.</p>
<p>这两种状态的关键差距在于对高于TASK_SIZE的内存区域的访问, 这也意味着用户状态禁止访问问内核空间</p>
<p>如果想要从用户态切换到内核态, 需要借助<code>系统调用</code>来完成, 系统调用的执行也会因不同系统而不同</p>
<p>除了代表用户程序执行代码之外, 内核还可以通过<code>异步硬件中断</code>激活, 之后在<code>中断上下文</code>之中运行.</p>
<p>而这与在<code>进程上下文</code>中运行的主要区别是, 在中断上下文中运行时不能访问问虚拟地址空间中的用户空间部分</p>
<p>这是因为中断可能随时发生, 中断发生时可能是任意用户进程处于活动状态, 由于该进程基本与中断原因无关, 因此内核应无权访问当前用户空间的内容</p>
<p><code>在中断上下文中运行时, 内核做处理时必须比正常情况更加谨慎, 比如不能进入睡眠状态!!!!</code> 这里因为笔者吃过没看过的亏(QAQ), 因此在这加粗了</p>
<p>除了普通进程, 系统中还有<code>内核线程</code>在运行, 内核线程也无权处理用户空间, 但在其他方面, 内核线程则更像是一个普通的用户层应用程序, 比如可以进入睡眠状态, 也可以向系统中的普通进程一样被调度器跟踪.</p>
<p>内核线程可以用于各种用途, 如从内存和块设备之间数据同步, 帮助调度器在CPU上分配进程等等</p>
<p><img src="/img/linux_kernel/1-5.png" srcset="/img/loading.gif" lazyload alt="1-5"></p>
<p>上图概述了不同的执行上下文</p>
<p>在<code>ps</code>命令的输出中, 我们也很容易识别内核线程, 这些名称都置于方括号内,如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs bash"> ~ ps fax<br>   PID TTY      STAT   TIME COMMAND<br>     2 ?        S      0:00 [kthreadd]<br>     4 ?        I&lt;     0:00  \_ [kworker/0:0H]<br>     6 ?        I&lt;     0:00  \_ [mm_percpu_wq]<br>     7 ?        S      0:00  \_ [ksoftirqd/0]<br>     8 ?        I      0:02  \_ [rcu_sched]<br>     9 ?        I      0:00  \_ [rcu_bh]<br>    10 ?        S      0:00  \_ [migration/0]<br>    11 ?        S      0:00  \_ [watchdog/0]<br>    12 ?        S      0:00  \_ [cpuhp/0]<br>    13 ?        S      0:00  \_ [cpuhp/1]<br>    14 ?        S      0:00  \_ [watchdog/1]<br>    15 ?        S      0:00  \_ [migration/1]<br>    16 ?        S      0:01  \_ [ksoftirqd/1]<br>    18 ?        I&lt;     0:00  \_ [kworker/1:0H]<br>    19 ?        S      0:00  \_ [cpuhp/2]<br>    20 ?        S      0:00  \_ [watchdog/2]<br>    21 ?        S      0:00  \_ [migration/2]<br>    22 ?        S      0:00  \_ [ksoftirqd/2]<br>    24 ?        I&lt;     0:00  \_ [kworker/2:0H]<br>    25 ?        S      0:00  \_ [cpuhp/3]<br>    26 ?        S      0:00  \_ [watchdog/3]<br>    27 ?        S      0:00  \_ [migration/3]<br>    28 ?        S      0:00  \_ [ksoftirqd/3]<br>......<br></code></pre></td></tr></table></figure>

<p>在多处理器系统中, 许多线程启动时就指定了CPU, 并限制只能在某个特定的CPU上运行, 进程名后的斜杠就有着其选择的CPU编号</p>
<h4 id="1-3-3-2-虚拟和物理地址空间"><a href="#1-3-3-2-虚拟和物理地址空间" class="headerlink" title="1.3.3.2 虚拟和物理地址空间"></a>1.3.3.2 虚拟和物理地址空间</h4><p>由于单个虚拟地址空间可能就会大于系统中可用的物理内存, 因此内核和CPU需要考虑如何将实际可用的物理内存映射到虚拟地址空间的区域</p>
<p>可取的方法是用<code>页表</code>来为<code>物理地址</code>分配虚拟地址, 虚拟地址关系到进程从用户和内核空间, 而物理地址用于寻址实际可用的内存</p>
<p>虚拟地址空间会被内核划分为很多等长的部分, 这些部分被称为页(可通过<code>getconf PAGE_SIZE</code>命令来查看), 物理内存也会被分为同样大小的页, 便于区分, 我们一般称物理内存的页为页帧</p>
<p>但由于需要映射, 因此不同进程间的内存可能会被映射到同一个页帧中, 但由于内核负责将虚拟地址空间映射到物理地址空间, 因此可以决定哪些内存内存区域在进程中共享, 哪些不共享</p>
<p>虚拟空间中不是所有页都会被映射到物理内存中, 这可能是因为页并未被使用, 数据尚不需要无需载入内存, 或页已经被换出到硬盘, 在被需要时才会被换回内存</p>
<p>下图简单演示了内存映射</p>
<p><img src="/img/linux_kernel/1-6" srcset="/img/loading.gif" lazyload alt="1-6"></p>
<blockquote>
<p>称呼用户运行的应用程序时, 可以称其为<code>用户层(userland)</code>, 也可称某个应用程序在用户空间运行</p>
</blockquote>
<h3 id="1-3-4-页表"><a href="#1-3-4-页表" class="headerlink" title="1.3.4 页表"></a>1.3.4 页表</h3><p>用于将虚拟地址空间映射到物理地址空间的数据结构称为页表.</p>
<p>由于虚拟地址空间的大部分内存域都没有使用, 因此也没有关联到页帧, 这也使得我们使用<code>多级分页</code>这一模型</p>
<p>为减少页表的大小并忽略不需要的区域, 我们会将虚拟地址分为多个部分, 如下图所示.</p>
<p>原书作者的例子中将虚拟地址分为了4个部分, 而这需要一个三级的页表, 但Linux中实际使用的是4级页表(v2.6.11以后)</p>
<p>下图即为原书作者的划分模式:</p>
<p><img src="/img/linux_kernel/1-7" srcset="/img/loading.gif" lazyload alt="1-7"></p>
<p>作者将其分为了:</p>
<ul>
<li><code>全局页目录(Page Global Directory, PGD)</code>: 用于索引由每个进程进程中的独有的数组(全局页目录), 其中保存了另一些数组的起始地址, 这些数组称为<code>中间页目录(Page Table Directory, PMD)</code></li>
<li>PMD: 通过PMD来索引PMD, 其数组项页是指针, 指向被称为<code>页表</code>或<code>页目录</code>的下一级数组</li>
<li><code>页表数组PTE(Page Table Entry)</code>, 用于页表的索引, 其数组项指向页帧</li>
</ul>
<blockquote>
<p>注: Linux的四级页表多了一个位于PGD和PMD之间的<code>上级页目录PUD(Page Upper Directory)</code>, 此时PGD保存PUD的的起始地址, 而PUD的作用是索引PUD, 期内的数组指向PMD</p>
</blockquote>
<p>虚拟地址的最后一部分是<code>偏移量</code>, 其指定了页内部的每一个字节位置, 这也代表每个地址都只想地址空间中唯一定义的某个字节</p>
<p>页表的一个优点在于对虚拟地址内存中不需要的区域, 是不用创建PMD, PTE的, 节省了大量内存, 但由于每次访问内存时都需要逐级访问多个数组, 因此CPU尝试使用以下两种方法来加速该过程:</p>
<ul>
<li>通过CPU中一个专门的部分MMU(Memory Management Unit, 内存管理单元), 该单元优化了内存访问操作</li>
<li>地址转化中使用最频繁的地址保存到<code>地址转换后备缓冲器(Translation Lookaside Buffer, TLB)</code>中, 下次访问直接读取, 无需再访问页表</li>
</ul>
<h4 id="1-3-4-1-与cpu的交互"><a href="#1-3-4-1-与cpu的交互" class="headerlink" title="1.3.4.1 与cpu的交互"></a>1.3.4.1 与cpu的交互</h4><p>内核与体系结构无关的部分总是假定使用四级页表</p>
<p>对于只支持二级或三级页表的CPU来说, 内核中体系结构相关的代码需要通过空页表对缺少的页表结构进行仿真</p>
<p>这就意味着内存管理代码剩余部分的实现与CPU是无关的</p>
<h4 id="1-3-4-2-内存映射"><a href="#1-3-4-2-内存映射" class="headerlink" title="1.3.4.2 内存映射"></a>1.3.4.2 内存映射</h4><p>内存映射可以将任意来源的数据传输到进程的虚拟地址空间中, 而被映射的地址空间区域可以像普通内存一样访问.</p>
<p>比如内核在实现驱动程序时直接使用了内存映射, 对相关区域的读写会由系统重定向到设备, 从而简化了驱动程序的实现</p>
<h3 id="1-3-5-物理内存的分配"><a href="#1-3-5-物理内存的分配" class="headerlink" title="1.3.5 物理内存的分配"></a>1.3.5 物理内存的分配</h3><p>内核分配内存时, 必须记录页帧的已分配或空闲状态, 以免两个进程使用同样的内存区域.</p>
<p>由于内存分配和释放非常频繁, 因此内核需要保证相关操作尽快完成, 内核可以只分配完整的页帧, 而将内存划分为更小的部分之类的工作可以交给用户空间中的标准库来完成.</p>
<h4 id="1-3-5-1-伙伴系统"><a href="#1-3-5-1-伙伴系统" class="headerlink" title="1.3.5.1 伙伴系统"></a>1.3.5.1 伙伴系统</h4><p>为了快速检测内存中的连续区域, 内核采用<code>伙伴系统</code>这一技术</p>
<p>系统中的空闲内存两两分组, 每组中的两个内存块被称为伙伴, 伙伴的分配可以是彼此独立的</p>
<p>如果两个伙伴都是空闲的, 内核会将其合并为一个更大的内存块, 作为下一次层次某个内存块的伙伴, 下图是一对初始大小为8页的伙伴</p>
<p><img src="/img/linux_kernel/1-8.png" srcset="/img/loading.gif" lazyload alt="1-8"></p>
<p>内核对所有大小相同的伙伴, 都放到同一个列表中管理</p>
<p>使用例子如下:</p>
<p>如果系统需要8个页帧, 则将16个页帧组成的块拆分为两个伙伴, 其中一个伙伴用于满足应用程序的请求, 而剩余的8个页帧则放置到对应8页大小内存块的列表中</p>
<p>而如果下一个请求只需要两个连续页帧, 则由8页组成的块会分裂成2个伙伴, 每个包含4个页帧, 其中一块放回伙伴列表, 另一块分裂成两个伙伴, 每个包含2个页帧, 其中一个放回伙伴列表, 另一个则传递给用户程序</p>
<p>释放内存时, 内核可以直接检查地址是否可以创建一组伙伴,并合并成一个更大的内存放入伙伴系统中</p>
<p>频繁的释放和分配内存可能会产生<code>碎片</code>问题, 即某些页帧是空闲的, 但分布在物理地址的各处, 导致系统缺乏连续页帧组成的较大内存块, 而伙伴系统可以在某种程度上减少该效应, 第三章会讨论一些有效的缓解措施</p>
<h4 id="1-3-5-2-slab缓存"><a href="#1-3-5-2-slab缓存" class="headerlink" title="1.3.5.2 slab缓存"></a>1.3.5.2 slab缓存</h4><p>由于内核只作用于分配整个页大小的内存, 因此需要自定义额外的内存管理层, 从而将伙伴系统提供的页分成更小的部分, 该方法不仅可以用于分配内存, 还为频繁使用的小对象实现了一个一般性的缓存-<code>slab缓存</code></p>
<p>其可以用两种方法分配内存</p>
<ul>
<li><p>对频繁使用的内存, 内核定义了只包含所需类型对象实例的缓存, 每次需要某种对象时从对应的缓存快速分配(使用后释放到缓存), slab缓存自动维护与伙伴系统的交互, 缓存用尽时请求新的页帧</p>
</li>
<li><p>通常情况下使用的内存, 内核针对不同大小的对象定义了一组slab缓存, 可以像用户空间编程一样, 用相同的函数访问这些缓存, 不同之处时这些函数都增加了前缀<code>K</code>, 如:<code>kmalloc</code>和<code>kfree</code></p>
</li>
</ul>
<h4 id="1-3-5-3-页面交换和页面回收"><a href="#1-3-5-3-页面交换和页面回收" class="headerlink" title="1.3.5.3 页面交换和页面回收"></a>1.3.5.3 页面交换和页面回收</h4><ul>
<li><p><code>页面交换</code>通过利用磁盘空间作为拓展内存, 从而增大可用的内存. 在内核需要更多内存时, 将不常使用的页写入硬盘中. 如果再需要访问相关数据, 内核会将相应的页切换会内存, 通过<code>缺页异常机制</code>, 这种切换操作对应用程序是透明的, 换出的页可以通过特别的页表项标识, 再进程访问此类页帧时, CPU启动一个可以被内核截取的缺页异常, 此时内核可以将硬盘上的数据切换到内存中, 接下来用户进程可恢复运行, 由于进程无法感知到缺页异常, 因此页的换入和换出对进程不可见</p>
</li>
<li><p><code>页面回收</code>用于将内存映射被修改的内容与底层的块设备同步, 为此有时也简称为<code>数据回写</code>. 数据刷出后, 内核即可将页帧用于其他用途(类似于页面交换), 内核的数据结构包含与此相关的所有信息, 当再次需要该数据时, 可根据相关信息从硬盘中找到相应的数据并加载.</p>
</li>
</ul>
<h3 id="1-3-6-计时"><a href="#1-3-6-计时" class="headerlink" title="1.3.6 计时"></a>1.3.6 计时</h3><p>内核通过<code>jiffies</code>这一时间坐标来测量时间和不同时间点的时差(可用于进程调度), 其递增的频率与体系结构有关, 这取决于内核中的一个重要常数<code>HZ</code>, 这常数的值通常介于100-1000之间, 但由于现代计算机硬件的强大功能, 1000Hz频率已经不算很高了, 因此jiffies的计时较为粗粒度</p>
<p>计时周期可以<code>动态</code>改变, 在没有或无需频繁的周期性操作时, 周期性产生定时器中断是无意义的, 这将阻止处理器降低耗电进入睡眠模式. 动态改变对供电受限的设备来说很有用, 比如笔记本电脑和嵌入式设备.</p>
<h3 id="1-3-7-系统调用"><a href="#1-3-7-系统调用" class="headerlink" title="1.3.7 系统调用"></a>1.3.7 系统调用</h3><p><code>系统调用</code>是用户进程与内核交互的经典方法, 按类别可分为:</p>
<ul>
<li>进程管理: 创建新进程, 查询信息, 调试</li>
<li>信号: 发送信号, 定时器以及相关处理机制</li>
<li>文件: 创建, 打开和关闭文件, 从文件读取和向文件写入, 查询信息和状态</li>
<li>目录和文件系统: 创建, 删除和重命名目录, 查询信息, 链接, 变更目录</li>
<li>保护机制: 读取和变更UID&#x2F;GID, 命名空间的处理</li>
<li>定时器: 定时器函数和统计信息</li>
</ul>
<p>发出系统调用后, 处理器需要改变特权等级, 每个处理器的实现不同, 但共性相同: 用户进程从用户态切换到内核态, 并将系统关键任务交给内核来处理, 都需要经过系统调用</p>
<h3 id="1-3-8-设备驱动程序-块设备和字符设备"><a href="#1-3-8-设备驱动程序-块设备和字符设备" class="headerlink" title="1.3.8 设备驱动程序, 块设备和字符设备"></a>1.3.8 设备驱动程序, 块设备和字符设备</h3><p>设备驱动程序用于与系统连接的输入&#x2F;输出装置通信, 如硬盘, 软驱, 各种接口等.</p>
<p>以<code>一切皆文件</code>的思想, 被映射在了&#x2F;dev目录下的各种设备文件中</p>
<p>外设可分为两种:</p>
<ul>
<li>字符设备: 提供连续的数据流,应用程序可以按顺序读取. 一般来说这类设备是不支持随机存取的. 但正相反, 此类设备支持按字节&#x2F;字符来读写数据, 如调制解调器</li>
<li>块设备: 应用程序可以随机访问设备数据, 程序可以自行决定读取数据的位置. 硬盘是经典的块设备, 应用程序可寻址磁盘上的任意位置. 此外, 数据的读写只能以块(通常为512B)的倍数进行. 与字符设备不同, 块设备不支持基于字符的寻址</li>
</ul>
<h3 id="1-3-9-网络"><a href="#1-3-9-网络" class="headerlink" title="1.3.9 网络"></a>1.3.9 网络</h3><p>为了支持通过文件接口处理网络连接, linux使用了源于BSD的<code>套接字</code>抽象.</p>
<h3 id="1-3-10-文件系统"><a href="#1-3-10-文件系统" class="headerlink" title="1.3.10 文件系统"></a>1.3.10 文件系统</h3><p>Linux支持许多不同的文件系统: 标准的Ext2, Ext3文件系统, ReiserFs, XFS, VFAT(为兼容dos)等等, 而不同文件系统的抽象概念也大不相同.</p>
<blockquote>
<p>Ext2基于<code>inode</code>, 即其对每个文件都构造了一个单独的管理结构, 称为Inode, 并将其存储到了磁盘上, inode包含了文件所有的元信息, 以及指向相关数据块的指针. 目录可以视为普通文件, 其数据包括了指向目录的所有文件的inode, 从而有了层次结构.</p>
</blockquote>
<p>内核提供一个额外的软件层, 将各种底层文件系统的具体特性和应用层(以及内核本身)隔离开, 这个软件层被称为VFS(Virtual Filesystem或 Virtual Filesystem Switch, 虚拟文件系统或虚拟文件系统交换器), 如下图所示</p>
<p><img src="/img/linux_kernel/1-10.png" srcset="/img/loading.gif" lazyload alt="1-10"></p>
<h3 id="1-3-11-模块和热拔插"><a href="#1-3-11-模块和热拔插" class="headerlink" title="1.3.11 模块和热拔插"></a>1.3.11 模块和热拔插</h3><p>模块用于向内核动态增加或删除功能, 实际上除了如内存管理之类的基础功能外, 内核的任何子系统几乎都可以模块化</p>
<p>模块必须提供某些代码段(<code>init.text</code>及<code>exit.text</code>)于模块初始化和结束时执行, 从而向内核注册和注销模块</p>
<h3 id="1-3-12-缓存"><a href="#1-3-12-缓存" class="headerlink" title="1.3.12 缓存"></a>1.3.12 缓存</h3><p><code>页缓存</code>: 由于内核通过基于页的内存映射来实现访问块设备的, 因此缓存也按页组成, 也就是将整个页都缓存起来.</p>
<p><code>块缓存</code>: 此类缓存用于缓存没有组织成页的数据,如今块缓存已经被页缓存所取代了</p>
<h3 id="1-3-13-链表处理"><a href="#1-3-13-链表处理" class="headerlink" title="1.3.13 链表处理"></a>1.3.13 链表处理</h3><p>内核提供了一个标准链表, 将任何类型的数据结构彼此链接起来,因此它并不是类型安全的</p>
<p>加入链表的数据结构必须提供一个类型为<code>list_head</code>的成员, 其中包含了双向指针</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">&lt;<span class="hljs-built_in">list</span>.h&gt;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> &#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> *<span class="hljs-title">next</span>, *<span class="hljs-title">prev</span>;</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>该成员可放到如下的数据结构中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">task_struct</span> &#123;</span><br>    ...<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">run_list</span>;</span><br>    ...<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>链表起点也是一个<code>list_head</code>的实例, 通常用<code>LIST_HEAD(list_name)</code>来初始化</p>
<p>如果作为数据结构的成员, 则<code>struct list_head</code>被称为链表元素, 链表起点的元素被称为表头</p>
<p>有很多处理链表的标准函数:</p>
<ul>
<li><p><code>list_add(new, head)</code>用于现存的head元素后插入new</p>
</li>
<li><p><code>list_add_tail(new, head)</code>用于在head元素之前插入new元素, 若head为表头, 则new被插入到表尾</p>
</li>
<li><p><code>list_del(entry)</code>从链表种删除一项</p>
</li>
<li><p><code>list_empty(head)</code>检测链表是否为空</p>
</li>
<li><p><code>list_splice(list, head)</code>负责合并两个链表, 将List插入到head之后</p>
</li>
<li><p><code>list_entry(ptr, type, member)</code>用于查询链表元素(只能使用这个函数), 其中ptr为指向list_head成员实例的一个指针, type为该数据结构的类型, member为成员名, 比如查找task_struct的实例,</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">task_struct</span> =</span> list_entry(ptr, <span class="hljs-keyword">struct</span> task_struct, run_list);<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>list_for_each(pos, head)</code>用于遍历链表的所有元素, pos表示链表中的当前位置, head指定表头, 如满足某条件返回对应实例</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> *<span class="hljs-title">p</span>;</span><br><br>list_for_each(p, &amp;<span class="hljs-built_in">list</span>)<br>    <span class="hljs-keyword">if</span> (condition)<br>        <span class="hljs-keyword">return</span> list_entry(p, <span class="hljs-keyword">struct</span> task_struct, run_list);<br><span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-3-14-对象管理和引用计数"><a href="#1-3-14-对象管理和引用计数" class="headerlink" title="1.3.14 对象管理和引用计数"></a>1.3.14 对象管理和引用计数</h3><p>一般性的内核对象机制可用于执行下列对象操作:</p>
<ul>
<li>引用计数</li>
<li>管理对象链表(集合)</li>
<li>集合加锁</li>
<li>将对象属性导出到用户空间(通过sysfs文件系统)</li>
</ul>
<h4 id="1-3-14-1-一般性的内核对象"><a href="#1-3-14-1-一般性的内核对象" class="headerlink" title="1.3.14.1 一般性的内核对象"></a>1.3.14.1 一般性的内核对象</h4><p>下列数据结构将嵌入其他数据结构中, 用作内核对象的基础</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">kobject</span> &#123;</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *k_name;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">kref</span> <span class="hljs-title">kref</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">entry</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">kobject</span> *<span class="hljs-title">parent</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">kset</span> *<span class="hljs-title">kset</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">kobj_type</span> *<span class="hljs-title">ktype</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sysfs_dirent</span> *<span class="hljs-title">sd</span>;</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>其中各项</p>
<p>kobject需要直接嵌入到其他数据结构中, 如:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sample</span> &#123;</span><br>    ...<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">kobject</span> <span class="hljs-title">kobj</span>;</span><br>    ...<br>&#125;;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux-kernel/" class="print-no-link">#Linux kernel</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深入linux内核架构读书笔记(一)</div>
      <div>https://nightrainy.github.io/2022/01/09/深入linux内核架构读书笔记-一/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>知世</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/23/windows%E5%A0%86%E6%9C%BA%E5%88%B6/" title="windows堆机制">
                        <span class="hidden-mobile">windows堆机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
