<!DOCTYPE html>
<html lang="">
    <!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>随记 - 知世の小屋</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel="manifest" href="/manifest.json">
  

  <link rel="stylesheet" href="/css/var.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/typography.css">
  <link rel="stylesheet" href="/css/code-highlighting.css">
  <link rel="stylesheet" href="/css/components.css">
  <link rel="stylesheet" href="/css/nav.css">
  <link rel="stylesheet" href="/css/paginator.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/post-list.css">
  <link rel="stylesheet" href="/css/waline.css">
  
  
  <link rel="stylesheet" href="/css/post.css">
  

  
</head></html>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/nightRainy" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            <span>January</span>
            
            
            
            
            
            
            
            
            
            
            
            
            <span>16,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">随记</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <blockquote>
<p>2021.1.16,今天过后就正式放假了,这也意味着大四上也飘飘而去了,早上起来,望着一地还未收拾好的行李箱,抽出椅子,打开电脑,愣了一会,打开了许久没打开的文件夹,顿了顿,还是写一些东西吧</p>
</blockquote>
<p>2020真是奇妙又糟心的一年,新年伊始,迎来的不是烟花和爆竹的热闹,而是口罩与隔离的冰冷</p>
<p>原本和女友约好放假回来一起好好复习的,因为放假前几天还一起去了口语培训,剩下一共20几天的假期也没带什么教科书,突然得知可能不能开学的消息还是怔了一下,果然是人算不如天算</p>
<p>在满心的期待中,还是开启了网课时代,想了想估计开学无望了,最后还是买了复习资料邮到家里(也因为准备不充分,开始买成了2020的试题2333</p>
<p>最令人焦头烂额的还是花呗炸了,计算了一下数额,开启了短暂的恰饭生涯,从没发出去的博客里捞了一个比较长的投了稿,最后也是有惊无险的解决了</p>
<p>因为准备考研,也和团队请了假,停下了比赛,分享,出题等等一系列的事宜,现在算来,还有一个月就快一年没怎么打比赛了,估计已经是菜鸡一枚了吧</p>
<p>如果一切按计划走下去,我猜现在应该正在准备复试或者二战事宜吧,但万事总不能一直如人愿</p>
<p>七月盛夏,大树发来了投递简历的邀约,正值被高数和酷暑双重折磨的我在失眠了一个晚上后,和父母还有女友商量了一下投简历的事情,父亲本来有强烈的希望我读研的意愿,但在我做出了只投一份简历的保证后松了口,女友也表示谅解,这里就不得不表白我的小可爱啦~</p>
<p>然后开启了一边准备面试一边复习的快乐(ku bi)生涯,但我这个方向的面经少到几乎绝种,在尝试搜索了一番后干脆放弃,不如多干些实事,刷什么面经,一路莽到了hr面,hr面的时候提到我没有实习经历,心里一凉,开始了漫长的(其实不长但感觉很漫长的)等结果的日子</p>
<p>时间总是流失的很快,伴随着时钟的滴答声和稿纸厚度的增加,也是时候收拾行装,带着对女友强烈的思念,回到学校了</p>
<p>返校后的第一个月每天和女友吃吃喝喝表达思念之情,复习的事情显得有些荒废了,但是每次两个人坐到一起摊开书总是不能进入复习状态也是不好的,就在这苦恼之际,邮箱亮起,拿到offer了</p>
<p>回想起5轮面试的细节,还是有些心悸,大半年没打ctf,害怕某些问题答不上来,面试过程中才发现…5轮下来唯一相关的就只有影响深刻的一道题目,剩下的都是实战和一些底层的实现原理,漏洞利用细节,算法还有简历上写的项目,感谢上水课无聊啃的一本本书和比赛中学到的知识</p>
<p>拿到offer后师兄给我打了电话,问我愿不愿意过去实习,在和女友商量后,发现两个人在一起复习确实没效率…纯属打扰她学习后,最终还是决定当一个的打工人</p>
<p>打工生涯就不细谈了,挖洞大佬们操作系统级挖洞清奇而又杀伤力强大的思路和逆向大佬们手撕vmp的效率真是震撼我一年2333</p>
<p>鼠年末尾的12月,正好实验课的实验需要补做,向师兄请了长假后回到了学校,本来打算继续啃书的,但是因为陪女朋友在自习室,在氛围的感染下,最后还是决定给自己上半年的复习生涯画一个句号,工作了小半年,数学忘得差不多了,短短十几天捡起来显然不现实,于是捡起了专业课,也是学习嘛,安全这东西需要的知识,学多少是多哇</p>
<p>2020.12.26日,圣诞节后牵着女友的手踏上了与考研决战的征程,政治英语数学专业课…</p>
<p>终究是结束了,既是考研的结束,也是给自己上半年的一个交代吧,,时间沉没成本就让他沉没在我人生长河的一途吧</p>
<p>考研结束的日子也是甜蜜而又忙碌,陪女友放空心情,写写课设,在学校的日子永远惬意而美好</p>
<p>再回过头,这个学期也要结束了,又要回杭州搬砖了,希望今年可以更进一步,再进一步,更多关注些虚拟化和操作系统级的漏洞吧</p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by 知世, licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/archives" class="item" target="_blank">Archives</a>
                
                <a href="/friends" class="item" target="_blank">Friends</a>
                
                <a href="/projects" class="item" target="_blank">Projects</a>
                
                <a href="/resume" class="item" target="_blank">Resume</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
                <a href="/atom.xml" class="item" target="_blank">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a href="https://github.com/transmister" class="item" target="_blank">Transmister</a>
                
                <a href="https://github.com/MrWillCom/css-and-js-windows-uwp-xaml-controls" class="item" target="_blank">CSS&amp;JS Windows UWP XAML Controls</a>
                
                <a href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item" target="_blank">Theme Cupertino</a>
                
                <a href="https://github.com/MrWillCom/github-dark-mode" class="item" target="_blank">GitHub Dark Mode</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a href="https://github.com/nightRainy" class="item" target="_blank">GitHub</a>
                
                <a href="https://github.com/nightRainy" class="item" target="_blank">CodePen</a>
                
                <a href="foxfoxfox940@foxmail.com" class="item" target="_blank">Email</a>
                
            </div>
            
        </div>
        &copy; 2021 知世<br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        <script src="/js/main.js"></script>
        
    </body>
</html>